.banner {
background-color: #002D40;
height: 100px;
text-align: center;
color: white;
box-shadow: 5px 5px 10px darkgray;
position: fixed;
top: 0;
left: 0px;
right: 0px;
z-index: 1;
}

body {
margin:auto;
padding: 10px;
background-image: url("http://alllayedout.com/Backgrounds/Music_15.gif");
}

#navbar {
width: 25%;
position: fixed;
top: 7.5px;
left: 7.5px;
z-index: 1;
}

h3 {
text-indent: 0px;
}

#mainintro {
text-indent: 50px;
border-style: solid;
border-width: 5px;
border-color: #005A7F;
border-radius: 10px;
padding: 15px;
margin-top: 50px;
margin-left: 150px;
margin-right: 150px;
position: relative;
top: 75px;
box-shadow: 5px 5px 1.5px darkgray;
}

#maintext1, #maintext2, #maintext3 {
text-indent: 50px;
border-style: solid;
border-width: 5px;
border-radius: 10px;
border-color: #005A7F;
position: relative;
top: 25px;
box-shadow: 5px 5px 1.5px darkgray;
background-color: white;
padding: 15px;
font-family: "Georgia", Georgia, serif;
letter-spacing: 1.25px;
margin: auto;
margin-left: 75px;
margin-right: 75px;
}

#maintext2, #maintext3 {
margin-top: 25px;
}

.bodyp {
padding: 15px;
margin: 10px;
margin-left: 75px;
margin-right: 75px;
text-indent: 50px;
border-style: inset;
border-width: 5px;
border-color: #005A7F;
border-radius: 10px;
letter-spacing: 1.25px;
font-family: "Georgia", Georgia, serif;
}

#trumpettext{
text-indent: 0px;
border-style: solid;
border-width: 5px;
border-radius: 10px;
position: relative;
top: 25px;
box-shadow: 5px 5px 1.5px darkgray;
}

img {
float: left;
width: 200px;
height: 200px;
margin: 5px;
}

#basstext {
text-indent: 0px;
border-style: solid;
border-width: 5px;
border-radius: 10px;
position: relative;
top: 25px;
box-shadow: 5px 5px 1.5px darkgray;
}

#sergeibass {
height: 300px;
}

#choirtext {
text-indent: 0px;
border-style: solid;
border-width: 5px;
border-radius: 10px;
position: relative;
top: 25px;
box-shadow: 5px 5px 1.5px darkgray;
}

#coolchoir {
width: 350px;
}

#makingatrumpet {
float: left;
margin: 10px;
}

#summitvalve {
width: 275px;
float: right;
}

#bassplaying {
float: left;
}

#bassparts {
float: right;
width: 200px;
height: 350px;
}

iframe {
float: left;
width: 300px;
height: 175px;
margin: 5px;
}

#picturebanner {
background-image: url("http://s3.amazonaws.com/vnn-aws-sites/4712/files/2014/09/marching-band.jpeg");
height: 300px;
width: 100%;
position: relative;
top: 50px;
right: 20px;
}
