.banner {
position: absolute;
top: 10px;
left: 5px;
right: 5px;
background-color: #002D40;
height: 100px;
text-align: center;
color: white;
}

body {
margin:auto;
padding: 10px;
}

#navbar {
text-align: center;
width: 25%;
position: absolute;
top: 150px;
right: 37.5%;
}

h3 {
text-align: center;
}

#firsttrumpet {
float: left;
}

#mainintro {
position: absolute;
top: 200px;
text-indent: 50px;
border-style: solid;
border-width: 5px;
border-color: #005A7F;
border-radius: 25px;
padding: 15px;
margin-top: 25px;
margin-left: 150px;
margin-right: 150px;
}

#maintext {
text-indent: 50px;
border-style: solid;
border-width: 5px;
border-radius: 25px;
position: absolute;
bottom: 50px;
top: 325px;
}

.bodyp {
padding: 15px;
margin: 25px;
margin-left: 75px;
margin-right: 75px;
text-indent: 50px;
border-style: inset;
border-width: 5px;
border-color: #005A7F;
border-radius: 25px;

}

.trumpetpics {
width: 75%;
height: 300px;	
}

img {
width: 18.75%;
height:	200px;
}
