.mainback {
	background-image: url("Images/louisbackground.png");
	background-repeat: no-repeat;
	background-position: top center;
	width: 100%;
}

.choirback {
	background-image: url("https://i.ytimg.com/vi/iFZOwjYKHdk/maxresdefault.jpg");
}

.trumpetback {
	background-image: url("https://i.ytimg.com/vi/EAxaQsYpDoQ/maxresdefault.jpg");
}

#navbar {
	width: 400px;
	z-index: 1;
	margin-top: 10px;
	margin-left: 65px;
}

.button {
	background-color: black;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	opacity: .75;
	border-radius: 10px;
}

h3 {
	text-indent: 0px;
}

#maintext1, #maintext2, #maintext3 {
	text-indent: 50px;
	background-color: black;
	opacity: 0.65;
	color: white;
	padding: 15px;
	font-family: "Georgia", Georgia, serif;
	letter-spacing: 1.25px;
	font-family: 'Lato', sans-serif;
	margin: auto;
	margin-left: 250px;
	margin-right: 250px;
	border-radius: 5px;
}

#maintext1 {
	position: relative;
	right: 200px;
	width: 400px;
	margin-top: 50px;
}

#maintext2, #maintext3 {
	margin-top: 400px;
}

#maintext3 {
	margin-top: 250px;
	margin-bottom: 25px;
}

#trumpet1, #trumpet2{
	text-indent: 50px;
	background-color: black;
	opacity: 0.5;
	color: white;
	padding: 15px;
	font-family: "Georgia", Georgia, serif;
	letter-spacing: 1.25px;
	font-family: 'Lato', sans-serif;
	margin: auto;
	margin-left: 250px;
	margin-right: 250px;
	border-radius: 5px;
}

#trumpet1 {
width: 600px;
margin-left: 25px;
margin-top: 50px
}

#trumpet2 {
margin-top: 50px;
margin-left: 25px;
}

#trumpetvideos {
margin-left: 25px;
margin-top: 100px;
}

.bassback {
background-image: url("https://thenypost.files.wordpress.com/2014/10/dz006911.jpg");
background: cover;
}


#bass1, #bass2 {
	text-indent: 50px;
	background-color: black;
	opacity: 0.65;
	color: white;
	padding: 15px;
	font-family: "Georgia", Georgia, serif;
	letter-spacing: 1.25px;
	font-family: 'Lato', sans-serif;
	margin: auto;
	margin-left: 250px;
	margin-right: 250px;
	border-radius: 5px;
}

#bass1 {
width: 700px;
margin-top: 250px; 
margin-right: 25px;
position: relative;
left: 925px;
}

#bass2 {
margin-right: 25px;
margin-top: 25px;
}

#choir1 {
width: 600px;
position: relative;
left: 1100px;
}

#choir2 {
width: 900px;
margin-top: 50px;
position: relative;
left: 900px;
}

#choir3 {
margin-top: 200px;
margin-left: 100px;
margin-right: 100px;
}

#choir1, #choir2, #choir3 {
text-indent: 50px;
background-color: black;
opacity: 0.65;
color: white;
padding: 15px;
font-family: "Georgia", Georgia, serif;
letter-spacing: 1.25px;
border-radius: 5px;
}
}

#coolchoir {
width: 350px;
}

#makingatrumpet {
float: left;
margin: 10px;
}

#summitvalve {
width: 275px;
float: right;
}

#bassplaying {
float: left;
}

#bassparts {
float: right;
width: 200px;
height: 350px;
}

iframe {
float: left;
width: 300px;
height: 175px;
margin: 5px;
}

#picturebanner {
background-image: url("http://s3.amazonaws.com/vnn-aws-sites/4712/files/2014/09/marching-band.jpeg");
height: 300px;
width: 1915px;
position: relative;
top: 50px;
right: 7.5px;
}

#credits {
color: white;
opacity: .75;
margin-left: 800px;
position: relative;
top: 110px;
}

#intro {
text-indent: 50px;
background-color: black;
opacity: 0.75;
color: white;
padding: 15px;
font-family: "Georgia", Georgia, serif;
letter-spacing: 1.25px;
font-family: 'Lato', sans-serif;
width: 500px;
margin-left: 50px;
margin-top: 100px;
}
