.banner {
background-color: #002D40;
height: 100px;
text-align: center;
color: white;
box-shadow: 5px 5px 10px darkgray;
position: fixed;
top: 0px;
left: 0px;
right: 0px;
}

.mainback {
background-image: url("louisbackground.png");
background-repeat: no-repeat;
background-position: top center;
width: 100%;
}

#navbar {
width: 400px;
z-index: 1;
margin-top: 10px;
margin-left: 65px;
}

.button {
	background-color: black;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	opacity: .75;
	border-radius: 10px;
}

h3 {
text-indent: 0px;
}

#maintext1, #maintext2, #maintext3 {
text-indent: 50px;
background-color: black;
opacity: 0.65;
color: white;
padding: 15px;
font-family: "Georgia", Georgia, serif;
letter-spacing: 1.25px;
font-family: 'Lato', sans-serif;
margin: auto;
margin-left: 250px;
margin-right: 250px;
border-radius: 5px;
}

#maintext1 {
position: relative;
right: 200px;
width: 400px;
margin-top: 50px;
}

#maintext2, #maintext3 {
margin-top: 450px;
}

#maintext3 {
margin-top: 250px;
margin-bottom: 25px;
}

.bodyp {
padding: 15px;
margin: 10px;
margin-left: 75px;
margin-right: 75px;
text-indent: 50px;
letter-spacing: 1.25px;
font-family: "Georgia", Georgia, serif;
background-color: white;
}

#trumpettext{
text-indent: 0px;
border-style: solid;
border-width: 5px;
border-radius: 10px;
position: relative;
top: 25px;
box-shadow: 5px 5px 1.5px darkgray;
}

img {
float: left;
width: 200px;
height: 200px;
margin: 5px;
}

#basstext {
text-indent: 0px;
border-style: solid;
border-width: 5px;
border-radius: 10px;
position: relative;
top: 25px;
box-shadow: 5px 5px 1.5px darkgray;
}

#sergeibass {
height: 300px;
}

#choirtext {
text-indent: 0px;
border-style: solid;
border-width: 5px;
border-radius: 10px;
position: relative;
top: 25px;
box-shadow: 5px 5px 1.5px darkgray;
}

#coolchoir {
width: 350px;
}

#makingatrumpet {
float: left;
margin: 10px;
}

#summitvalve {
width: 275px;
float: right;
}

#bassplaying {
float: left;
}

#bassparts {
float: right;
width: 200px;
height: 350px;
}

iframe {
float: left;
width: 300px;
height: 175px;
margin: 5px;
}

#picturebanner {
background-image: url("http://s3.amazonaws.com/vnn-aws-sites/4712/files/2014/09/marching-band.jpeg");
height: 300px;
width: 1915px;
position: relative;
top: 50px;
right: 7.5px;
}

#credits {
color: white;
opacity: .75;
margin-left: 800px;
}

#trumpetvideos {
margin: auto;
}

#intro {
text-indent: 50px;
background-color: black;
opacity: 0.75;
color: white;
padding: 15px;
font-family: "Georgia", Georgia, serif;
letter-spacing: 1.25px;
font-family: 'Lato', sans-serif;
width: 500px;
margin-left: 50px;
margin-top: 100px;
}
